<html>
    <head>
        <link rel="stylesheet" href="css/topStyle.css">
        <link rel="stylesheet" href="css/homeStyle.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
    
    </head>
    
    <a class="topLink" href="happy_paws_index.html"><button id = "returnToTop">Return to top</button></a>
    <body>
        <a name = "top"></a>
        
        <div class="container">
            <!-- top section-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="happy_paws_index.html">
                    <img src="images/icon.jpg" class="d-inline-block align-top logo">
                    Happy Paws
                </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="happy_paws_index.html" target="_blank">Home</a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="happy-paws_products.html" target="_blank">Products</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="happy_paws_contact.html" target="_blank">Contact</a>
                    </li>
                        
                    <li>
                        <a class="nav-link" href="happy_paws_references.html" target="_blank">References</a>
                    </li>
                    
                    <li>
                            <div class="dropdown show">
                              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Our cooperaters
                              </a>

                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="https://www.petsmart.ca/" target="_blank">Pet Smart</a>
                                <a class="dropdown-item" href="https://www.petvalu.com/ca" target="_blank">petvalu</a>
                                <a class="dropdown-item" href="https://www.petonly.ca/" target="_blank">Pet Only</a>
                              </div>
                            </div>

                        </li>
                    </ul>
                </div>
            </nav>
            
            <div class="space"></div>
            <div class="row justify-content-md-center">
            
                <div class="col-md-auto">
                    <img class = "img-fluid banner" src="images/banner.jpg">
                </div>

            </div>
            
            <div class="space-content"></div>
            
            <h1 class="text-center">Happy Paw</h1>
            <h2 class="text-center">"We always have your favorite pets!"</h2>
    
            <div class="space-content"></div>
            
           <div class="row">
                <div class="col-sm-4">
                    <img class="img-fluid top-image" src="images/topImage1.jpg"> 
               </div>
               <div class="col-sm-4">
                    <img class="img-fluid top-image" src="images/topImage2.jpg">  
               </div>
               <div class="col-sm-4">
                    <img class="img-fluid top-image" src="images/topImage3.jpg"s>  
               </div>
            </div>
            
            <!-- end of top section-->
            
            <div class="space-content"></div>
        
            <h1 class="text-center">Home</h1>
            
            <div class="space-content"></div>
            
            <h2>About us</h2>
            
            <div class="space-content"></div>
            
            <div class="row">
                <div class="col-xl">
                    <p id = "aboutUs">Happy Paw is the largest pet retailer here in London and we sell all kinds of health pets, such as cat, dog, bird and etc. At Happy Paw, we love pets, and we believe pets make us better people. Every day with every connection, Happy Paw's passionate associates help bring pet parents closer to their pets so they, together, can live more fulfilled lives. This vision impacts everything we do for our customers, the way we support our associates and how we give back to our communities.
                    </p>
                </div>
            </div>
            
            <div class="space-content"></div>
            
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-fluid top-image" src="images/home1.jpg"> 
               </div>
               <div class="col-sm-4">
                    <img class="img-fluid top-image" src="images/home2.jpg">  
               </div>
               <div class="col-sm-4">
                    <img class="img-fluid top-image" src="images/home3.jpg">  
               </div>
            </div>
            
            <div class="space"></div>
            
            
            <div id="accordion">
                <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <h2>Our team</h2>
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                      <div class="row">
                        <div class="col-5" style="height: 275px;">
                                <img src="images/team.jpg" class="team-img" />
                        </div>
                        <div class="col" style="height: 260px;">
                            <p class="nameAndJob">Amy --- Customer assistant/Sale Associate</p>
                            <p class="biography">“I love animals more than anything. In my view, pets have no difference from any other family member, and they deserve to be cared and valued. My responsibility is to help you finding the most suitable pet that fits all your condition.”</p>
                        </div>
                      </div>
                      
                      <div class="space-content"></div>
                      
                      <div class="row">
                        <div class="col-5" style="height: 275px;">
                                <img src="images/team2.jpg" class="team-img" />
                        </div>
                        <div class="col" style="height: 265px;">
                            <p class="nameAndJob">Alice --- Pet trainer</p>
                            <p class="biography">“Want you pet be gentle and follow your order? Let me help you out! Having your pet well trained is far more than just obey your order; your pet’s health is largely associated with how much training they have received”</p>
                            
                        </div>
                      </div>
                      
                      <div class="space-content"></div>
                      
                      <div class="row">
                        <div class="col-5" style="height: 275px;">
                                <img src="images/team3.jpg" class="team-img" />
                        </div>
                        <div class="col" style="height: 260px;">
                            <p class="nameAndJob">Jason --- Pet Groomer</p>
                            <p class="biography">“Your pet dose not like have a bath? I have professional skill to make your pet claim down and have a perfect grooming time. If your pet is bought from our store, your pet can enjoy one free groom per month!” </p>
                        </div>
                      </div>
           
                  </div>
                </div>
              </div>
            
            
            </div>
            
            <div class="space"></div>
            <div class="space"></div>
            
            
            
            
    
    
    
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        </div>
                    <footer class="page-footer font-small blue pt-4" style="background-color:white;">
                        <div class="container-fluid text-center text-md-left">
                          <div class="row">
                            <div class="col-md-6 mt-md-0 mt-3">
                              <h5 class="text-uppercase">Happy Paw &copy; 2021</h5>
                            </div>
                            <hr class="clearfix w-100 d-md-none pb-3">
                            <div class="col-md-3 mb-md-0 mb-3">
                                <h5 class="text-uppercase">Links</h5>
                                <ul class="list-unstyled">
                                  <li>
                                    <a href="#">Privacy Policy</a>
                                  </li>
                                  <li>
                                    <a href="#">Terms of Service</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-md-3 mb-md-0 mb-3">
                                <h5 class="text-uppercase">Links</h5>
                                <ul class="list-unstyled">
                                  <li>
                                    <a href="#!">Contact</a>
                                  </li>
                                  <li>
                                    <a href="#!">Careers</a>
                                  </li>
                                </ul>
                              </div>
                          </div>
                        </div>
                    </footer>
            
    </body>





</html>